
<html>

<head>
    <title>Unsubscribe from email</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript">
//check for internet connection
window.onload = checkInternetConnection;
function checkInternetConnection() {
  var isOnLine = navigator.onLine;
   if (isOnLine) {
   } else {
     alert("Internet connection is lost!");
   }
}
</script>

<style>
div.fadeMe {
  background: #fff; 
  width:      100%;
  height:     100%; 
  z-index:    10;
  top:        0; 
  left:       0; 
  position:   fixed; 
}
.adBanner {
    background-color: transparent;
    height: 1px;
    width: 1px;
}
.button{
  background-color: #4CAF50; /* Green */ color: white;padding: 15px 32px;  text-align: center; display: inline-block; font-size: 16px;  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); display: block;justify-content: center;
    
    margin: 10px auto 0px auto;
}
.overlay{top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: rgba(0,0,0,0.5); /*dim the background*/
}
.popup{
   display: inline-block;
   justify-content: center;
   margin-top: 10%; 
   width: 50%;
   height:50%;
   transform: translateX(50%);
   background-color: white;
   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.8);

}
.unsubbox{
   margin-top:10%;width: 30%;transform: translateX(110%);display: flex;flex-direction: column;justify-content: center;align-items: center;text-align: center;padding:10px;box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); background: linear-gradient(180deg, #e6ffe6 0%, #fff 51%, #e6ffe6 85%);
}


</style>
    <!-- your WizRocket JS embed code goes here -->

<script type="text/javascript">
     var clevertap = {event:[], profile:[], account:[], onUserLogin:[], notifications:[]};
 // replace with the CLEVERTAP_ACCOUNT_ID with the actual ACCOUNT ID value from your Dashboard -> Settings page
 clevertap.account.push({"id": "67K-9R8-766Z"});
 (function () {
     var wzrk = document.createElement('script');
     wzrk.type = 'text/javascript';
     wzrk.async = true;
     wzrk.src = ('https:' == document.location.protocol ? 'https://d2r1yp2w7bby2u.cloudfront.net' : 'http://static.clevertap.com') + '/js/a.js';
     var s = document.getElementsByTagName('script')[0];
     s.parentNode.insertBefore(wzrk, s);
  })();
</script>


</head>

<body style="background: linear-gradient(55deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 85%);">
<! –– Check for AdBlocker by displaying a 1x1 pixel ad ––>
<div id="wrapfabtest">
    <div class="adBanner">
    </div>
</div>

<! –– If JS is disabled this block will be displayed ––>
<div id="JSDiv" class="fadeMe" style="background-color: white; border: 2; width:100%; height:100%; margin:0; left:0; top:0;"> 
<h1  style="text-align: center; color: red">Please Enable JavaScript and refresh the page to Unsubscribe Successfully!</h1>
<script>document.getElementById('JSDiv').style.display = "none";</script>
</div>

<! –– If adblock detected this popup will be displayed ––>
<div class="overlay" id="overlay"> <div class="popup"> <h2 style="color: #3661ff; text-decoration: bold; text-align: center;"> Please turn off your AdBlocker to unsubscribe successfully!</h2>
</br>
</br>
<p style="color: #4CAF50; text-align: center;"> Some message to your users</p> </br> 

<button class="button"  onClick="window.location.reload();">Refresh Page</button> </div>
<script>document.getElementById('overlay').style.display = "none";</script>
</div>

<! –– Unsub card displayed when AdBlock is not detected ––>
    <div class="unsubbox" id="unsubbox">
        <h4 style="text-align: center;">I want to unsubscribe from future emails</h4>
        <input type="text" id="email" readonly="readonly" style="width: 100%" />
        <br/><br/>
        <button class="button" style="position: relative;transform: translateX(0.5%);"onclick="unsubscribe()">Unsubscribe me</button><br/><br/>
        <!-- button onclick="rsubscribe()">Resubscribe</button -->
    </div>

<script type="text/javascript">
$(document).ready(function(){
    // check the height of the pixel ad
    if($("#wrapfabtest").height() > 0) {
        
    } else {
        //when adblock is detected, show the popup to pause AdBlock and hide the Unsub card
        document.getElementById('overlay').style.display = "block";
        document.getElementById('unsubbox').style.display = "none";

        
    }
});
  </script>

    <script>
        // on  page load, fetch the email id of the user.
        window.onload = function() {
            $WZRK_WR.getEmail();
        };

        // will be called after the email id of the user has been fetched
        function wzrk_email_fetched(emailStr) {
            document.getElementById("email").value = emailStr;
        }

        // will be called after the subscription preferences for the user have been updated
        function wzrk_email_subscription(status) {
            //status 0 : unsubscribed, status 1 : subscribed
            // todo - you can show a success message to the user from here
            var statusLabel = 'subscribed';
            if (status == 0) {
                statusLabel = 'unsubscribed';
            }
            alert("You've been " + statusLabel);

        }

        // call this function to unsubscribe the user
        function unsubscribe() {
            $WZRK_WR.unSubEmail();
            checkInternetConnection();
            
            if (isOnLine) {
                alert("Unsubscribed successfully!");
            } 
            

        }

        // call this function to resubscribe the user
        function resubscribe() {
            $WZRK_WR.subEmail();
        }
    </script>


</body>

</html>
